<!DOCTYPE html>
<head>
    <title>ZipMeals</title>
    <link rel="stylesheet" href="css/ux.css">
</head>
<body>
        <div class="box white">
        <div class="topnav">
                <a class="active" href="#home"> <strong>Jessenia Morales</strong></a>
                <div class="topnav-right">
                  <a href="portfolio.html">UX/UI</a>
                  <!-- <a href="#contact">Data Viz</a> -->
                  <a href="AboutMe.html">About Me</a>
                  </div>
                </div>
              </div> <br>
              <h1><Strong>Zipmeals</Strong></h1>
              <p>Zipmeals is a mobile application protoype I created in response to a 
              problem statement regarding healthy meals for the modern family.<br>
              This meal delivery app allows the user to filter out the type of food they 
              do not enjoy and find healthy options in restaurants near them. <br>This way
              the user can skip the fast food and choose a healthy alternative.</p><br>
              <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSmr3_SPfiUNfpW3ignim3Rf30jQokgHll-m8L6pEQwJt2A5TjTOlJDG_c_sLhM2xEc1ozM0ZtkleTV/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
              <!-- <img src="images/1.png" width="50%"> -->
              <!-- <img src="images/2.png" width="50%"> -->
              <!-- <img src="images/3.png" width="50%"> -->
              <!-- <img src="images/4.png" width="50%"> -->
              <!-- <img src="images/5.png" width="50%"> -->
              <!-- <img src="images/6.png" width="50%"> -->
              <!-- <img src="images/7.png" width="50%"> -->
              <!-- <img src="images/8.png" width="50%"> -->
              <!-- <img src="images/9.png" width="50%"> -->
              <!-- <img src="images/10.png" width="50%"> -->
              
              